[gd_scene load_steps=2 format=3 uid="uid://ccbpmk5sex85f"]

[ext_resource type="Script" uid="uid://og0jjdnj6osi" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Play" type="Button" parent="."]
offset_left = -7.0
offset_top = 1.0
offset_right = 1158.0
offset_bottom = 647.0
text = "Play"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
