[gd_scene load_steps=3 format=3 uid="uid://ccbpmk5sex85f"]

[ext_resource type="PackedScene" uid="uid://ckwc70w8h6qql" path="res://player.tscn" id="1_06t4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhts7"]
size = Vector2(387, 90)

[node name="Main Menu" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(435, 297)
shape = SubResource("RectangleShape2D_rhts7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_06t4h")]
position = Vector2(434, 188)
